# prottest3

./: .hgignore  Background.md  Download_and_install.md  FAQ.md  GUI_Basic_Execution.md  GUI_Compute_Options.md  GUI_Menu_Description.md  INSTALL  Known_Bugs.md  ProjectHome.md  ProtTest.md  README.md  References.md  User_Manual.md  Using.md  Using_Console_Version.md  Using_GUI_Version.md  alignment  build-impl.xml  build.xml  manifest.mf  nbbuild.xml  project.properties  prottest.properties
buildconf/: build-impl.xml  project.properties  project.xml
buildconf/private/: private.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/es/uvigo/darwin/prottest/: ProtTest.java  package.html
src/main/java/es/uvigo/darwin/xprottest/: CreditsBox.form  CreditsBox.java  PreferencesView.form  PreferencesView.java  XProtTestAboutBox.form  XProtTestAboutBox.java  XProtTestApp.java  XProtTestView.form  XProtTestView.java
src/main/java/xprottest/: PreferencesView.form  PreferencesView.java  XProtTestAboutBox.form  XProtTestAboutBox.java  XProtTestApp.java  XProtTestView.form  XProtTestView.java
src/main/java/xprottest/analysis/: FrequenciesView.form  FrequenciesView.java  TreeView.form  TreeView.java  TreeWrapper.java
src/main/java/xprottest/analysis/consensus/: Consensus.form  Consensus.java
src/main/java/xprottest/analysis/consensus/resources/: Consensus.properties
src/main/java/xprottest/analysis/resources/: FrequenciesView.properties  TreeView.properties
src/main/java/xprottest/compute/: OptionsView.form  OptionsView.java  RunningFrame.form  RunningFrame.java
src/main/java/xprottest/compute/resources/: OptionsView.properties  RunningFrame.properties
src/main/java/xprottest/resources/: OptionsView.properties  XProtTestAboutBox.properties  XProtTestView.properties
src/main/java/xprottest/results/: ErrorLogView.form  ErrorLogView.java  ResultsView.form  ResultsView.java
src/main/java/xprottest/results/resources/: ErrorLogView.properties
src/main/java/xprottest/util/: OptimizationStrategyWrapper.java  TextAreaAppender.java  TextAreaWriter.java
src/main/resources/: CHANGELOG  README  THIRDPARTYLICENSES  prottest.properties  prottest3  runProtTestHPC.sh  runXProtTest.sh  runXProtTestHPC.bat  runXProtTestHPC.sh  treeweights
src/main/resources/examples/: HIV1.2008.pol.nex  HIV1.2008.pol.nex3  prueba.aln
src/main/resources/examples/COX2_PF0016/: alignment  tree
src/main/resources/models/: FLU
src/test/resources/: VertCOII.trees  VertCOII.trprobs  testConsensus.sh
(+165 files in other folders)
