<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="ProtTest" default="default" basedir=".">
    <description>Builds, tests, and runs the project ProtTest.</description>
    <import file="buildconf/build-impl.xml"/>

    <property name="src.resources.dir" value="src/main/resources"/>
    <property name="prottest.lib" value="lib"/>

    <target name="-post-jar">
        <mkdir dir="${dist.dir}/bin"/>
	<copy todir="${dist.dir}/bin">
            <fileset dir="${dist.dir}/bin">
	      	<include name="**/*"/>
            </fileset>
	</copy>
	<copy todir="${dist.dir}">
            <fileset dir="${src.resources.dir}">
  	  	<include name="**/*"/>
            </fileset>
  	</copy>
	<mkdir dir="${dist.dir}/lib"/>
	<copy todir="${dist.dir}/lib">
            <fileset dir="${prottest.lib}">
  	  	<include name="**/*"/>
            </fileset>
  	</copy>
	<chmod perm="755" dir="${dist.dir}/bin" includes="*"/>
	<chmod perm="755" dir="${dist.dir}" includes="runProtTestHPC.sh"/>
	<chmod perm="755" dir="${dist.dir}" includes="runXProtTestHPC.sh"/>
                
        <delete file="${dist.dir}/README.TXT"/>
    </target>
</project>
