<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="ProtTest-HPC" default="default" basedir=".">
    <description>Builds, tests, and runs the project ProtTest-HPC.</description>
    <import file="build-impl.xml"/>

    <property name="src.resources.dir" value="src/main/resources"/>
    
    <fileset id="lib.jars" dir="${prottest.lib}">
	<include name="**/*.jar"/>
    </fileset>
    
    <target name="-post-jar">
        <mkdir dir="${dist.dir}/bin"/>
	<copy todir="${dist.dir}/bin">
            <fileset dir="${dist.dir}/bin">
	      	<include name="**/*"/>
            </fileset>
	</copy>
	<copy todir="${dist.dir}">
            <fileset dir="${src.resources.dir}">
  	  	<include name="**/*"/>
            </fileset>
  	</copy>

	<chmod perm="755" dir="${dist.dir}/bin" includes="*"/>
	<chmod perm="755" dir="${dist.dir}" includes="runXProtTest.sh"/>
                
        <delete file="${dist.dir}/README.TXT"/>
    </target>
</project>
